<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
            background-repeat: no-repeat;
            background-image: url(pic.jpg);
    background-size: 100% auto; /* Full width, maintain aspect ratio */
    background-position: center center; /* Center horizontally and vertically */
    background-color: rgba(255, 255, 255, 0.5); /* Transparent background */
        }

        button {
            padding: 15px 30px;
            font-size: 20px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            outline: none;
        }

        button:hover {
            background-color: #0056b3;
        }

        button:active {
            background-color: #0056b3;
            box-shadow: none;
            transform: translateY(2px);
        }
    </style>
</head>
<body>
    <button onclick="window.location.href='first.html'">Click me!!</button>
</body>
</html>
